

.img-brand {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}


.imgs-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px
}

@media (max-width: 760px) {
  .imgs-skills{
    grid-template-columns: repeat(3, 1fr);
  }
  .box-container{
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .imgs-skills{
    grid-template-columns: repeat(2, 1fr);
  }


}


.img-skill{
  width: auto;
  height: 90px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  min-height: 400px;
  margin: 0 auto;
  margin-top: -200px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.1);
  .box-container {
    padding: 40px 10px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    p {text-align: justify;}
  }
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
